# eppdev-mlib-sdk-pom

./: .gitignore  pom.xml
eppdev-mlib-sdk-hive-udf12/: pom.xml
eppdev-mlib-sdk-hive-udf12/src/main/java/cn/eppdev/mlib/sdk/hive/udf/: EppdevMlibCalcUDF.java
eppdev-mlib-sdk-hive-udf23/: pom.xml
eppdev-mlib-sdk-hive-udf23/src/main/java/cn/eppdev/mlib/sdk/hive/udf/: EppdevMlibCalcUDF.java  EppdevMlibToJsonUDF.java
eppdev-mlib-sdk-hive-udf31/: pom.xml
eppdev-mlib-sdk-hive-udf31/src/main/java/cn/eppdev/mlib/sdk/hive/udf/: EppdevMlibCalcUDF.java
eppdev-mlib-sdk-simple-evaluator/: pom.xml
eppdev-mlib-sdk-simple-evaluator/src/main/java/cn/eppdev/mlib/sdk/simple/commons/: EppdevMlibException.java
eppdev-mlib-sdk-simple-evaluator/src/main/java/cn/eppdev/mlib/sdk/simple/evaluator/: EppdevMlibEvaluator.java
